# FFXIV.Venues.Directory

./: FFXIV.Venues.Directory.sln  README.md
.github/workflows/: build.yml  release.yml  test_release.yml
FFXIV.Venues.Directory/: Configuration.cs  FFXIV.Venues.Directory.csproj  FFXIV.Venues.Directory.json  Plugin.cs  PluginService.cs  README  VenueService.cs  packages.lock.json
FFXIV.Venues.Directory/Commands/: ShowUiCommand.cs
FFXIV.Venues.Directory/Commands/Brokerage/: CommandAttribute.cs  CommandBroker.cs  ICommandHandler.cs
FFXIV.Venues.Directory/Core/: DirectoryModule.cs
FFXIV.Venues.Directory/Features/Directory/Commands/: OpenDirectoryCommand.cs
FFXIV.Venues.Directory/Features/Directory/Domain/: DirectoryApiModels.cs
FFXIV.Venues.Directory/Features/Directory/Filters/: PlotSizeLookup.cs
FFXIV.Venues.Directory/Features/Directory/Media/: VenueBannerCache.cs
FFXIV.Venues.Directory/Features/Directory/UI/: DirectoryBrowserWindow.Detail.cs  DirectoryBrowserWindow.Filters.cs  DirectoryBrowserWindow.List.cs  DirectoryBrowserWindow.Primitives.cs  DirectoryBrowserWindow.Styles.cs  DirectoryBrowserWindow.cs
FFXIV.Venues.Directory/Infrastructure/: DalamudServices.cs
FFXIV.Venues.Directory/Infrastructure/Commands/: CommandBindingAttribute.cs  CommandRouter.cs  ICommandAction.cs
FFXIV.Venues.Directory/Infrastructure/Composition/: HandlerRegistry.cs
FFXIV.Venues.Directory/Infrastructure/Ui/: WindowRegistry.cs
FFXIV.Venues.Directory/Integrations/: LifestreamNavigator.cs
FFXIV.Venues.Directory/UI/: SettingsWindow.cs  VenueDirectoryWindow.cs
FFXIV.Venues.Directory/UI/Abstractions/: Window.cs  WindowBroker.cs
FFXIV.Venues.Directory/Utils/: HousingPlotSizeResolver.cs  TypeMap.cs
